<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portal</title>
	<style type="text/css">
     body {
      background: rgb(153, 0, 0);
    }
	th:tr{ 
		color: blue; 

	} 
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button:hover {background-color: teal}
    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .button span:after {
      content: '♫';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
	tr:nth-of-type(2n){ 
		border: 1px solid black; 
		background-color: aqua; 

	} 

	td{ 
		padding: 8px 8px; 
		background-color: 1px solid blue; 
		font-family: "Times New Roman";
		font-style: italic;
	}
	</style> 
    </head>
<body>
<div class = 'page head-head bar'>
    <center><a href = 'https://www.orchidsinternationalschool.com/'><img src = 'https://i.ibb.co/6Y5cqMS/pagicon.png'></img></a></center>
    <center><h1 style ='color: white;'>Lost and Found Portal</h1></center>
</div>
<table>
	<th> 
		<tr style="color: green; ">	 
		<td>S.NO</td> 
		<td>Item Name</td>
		<td>Item Count</td>	
</tr> 
	</th>
{%for i in range(0, len)%}
<tr> 
    <tr style='color: blue;font-style: italic;'>
	<td>{{i}}</td> 
    <td>{{list[i]}}</td> 	
    <td>{{value[i]}}</td>
</tr> 
{%endfor%}
</table>
<table>
<tr>
    <td><button  class='button' onclick="location.href='https://lostandfoundorchids.shrinandhanbk.repl.co/'"><span> Go Home </span></button></td>
</tr>
</table>
</body>
</html>