<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portal</title>
	<style type="text/css">
     body {
      background: rgb(153, 0, 0);
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button:hover {background-color: teal}
    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .button span:after {
      content: '♫';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
    table.blueTable {
      border: 1px solid #1C6EA4;
      background-color: #F0433A;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    table.blueTable td, table.blueTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.blueTable tbody td {
      font-size: 20px;
    }
    table.blueTable tr:nth-child(even) {
      background: #D0E4F5;
    }
    table.blueTable thead {
        background: #1C6EA4;
        background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
        border-bottom: 2px solid #444444;
    }
    table.blueTable thead th {
      font-size: 15px;
      font-weight: bold;
      color: brown;
      border-left: 2px solid #D0E4F5;
    }
    table.blueTable thead th:first-child {
      border-left: none;
    }

    table.blueTable tfoot {
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      background: #D0E4F5;
      background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      border-top: 2px solid #444444;
    }
    table.blueTable tfoot td {
      font-size: 10px;
      color: black;
    }
    table.blueTable tfoot .links {
      text-align: right;
    }
    table.blueTable tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
	</style> 
<script>
function showMessage() {
  var myvalue="";
{%for i in range(0, len)%} 
{%for j in range(0,timeobj[i].time | length)%}
  var x{{i}}y{{j}} = document.getElementById("{{listb[i]}}:{{listbc[i]}}:{{listbcs[i]}}:{{listbcsi[i]}}:{{timeobj[i].time[j]}}");
  if (x{{i}}y{{j}}.checked == true) {
    myvalue += "{{listb[i]}}:{{listbc[i]}}:{{listbcs[i]}}:{{listbcsi[i]}}:{{j}}|";
    alert("You have Choosen Product {{listb[i]}}:{{listbc[i]}}:{{listbcs[i]}}:{{listbcsi[i]}}:{{timeobj[i].time[j]}}");
  }
{%endfor%} 
{%endfor%} 
        console.log(myvalue);
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = "https://lostandfoundorchids.shrinandhanbk.repl.co/delete";
        var input = document.createElement('input');
        input.name = "choosen";
        input.value = myvalue;
        input.type = 'text';
        form.appendChild(input)
        document.body.appendChild(form);
        form.submit();
		alert("Entry/s will be deleted.");
}
function printReport() {
  window.print();
}
</script>
</head>
<body>
<div class = 'page head-head bar'>
    <center><a href = 'https://www.orchidsinternationalschool.com/'><img src = 'https://i.ibb.co/6Y5cqMS/pagicon.png'></img></a></center>
    <center><h1 style ='color: white;'>Lost and Found Portal</h1></center>
</div>
<table class="blueTable">
	<th> 
		<tr>	 
		<td>Branch</td>
		<td>Class</td>
		<td>Section</td>
		<td>Item Name</td>
		<td>Item Count</td>	
        <td>Item Date</td>
        <td>Action</td>
</tr> 
	</th> 
{%for i in range(0, len)%} 
{%for j in range(0,timeobj[i].time | length)%}
<tr> 
    <tr>
    <td>{{listb[i]}}</td> 	
    <td>{{listbc[i]}}</td> 	
    <td>{{listbcs[i]}}</td> 	
    <td>{{listbcsi[i]}}</td> 	
    <td>{{timeobj[i].count}}</td> 	
    <td>{{timeobj[i].time[j]}}</td>
    <td><label class="switch switch-left-right">
	<input class="switch-input" type="checkbox" id="{{listb[i]}}:{{listbc[i]}}:{{listbcs[i]}}:{{listbcsi[i]}}:{{timeobj[i].time[j]}}"/>
	<span class="switch-label" data-off="Delete"></span> 
        <span class="switch-handle"></span></label></td> 	
</tr> 
{%endfor%}
{%endfor%}
</table> 
<table>
<tr>
    <td><button class="button" onclick='showMessage();'><span>Submit</span></button></td>
</tr>
<tr>
    <td><button class='button' onclick="printReport()">Print Report</button></td>
</tr>
<tr>
    <td><button class="button" onclick="location.href='https://lostandfoundorchids.shrinandhanbk.repl.co/'"><span>Go Home</span></button></td>
</tr>
</table>
</body>
</html>
