<html lang="en">
<head>
  <title>My Portal</title>
    <style>
    body {
      background: rgb(153, 0, 0);
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button:hover {background-color: teal}
    .button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .button span:after {
      content: '♫';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <meta charset="UTF-8">
    <title>{{h}}</title>
<body>
    <div class = 'page head-head bar'>
    <center><a href = 'https://www.orchidsinternationalschool.com/'><img src = 'https://i.ibb.co/6Y5cqMS/pagicon.png'></img></a></center>
    <center><h1 style ='color: white;'>Lost and Found Portal</h1></center>
</div>
<table>
{%for i in range(0, len)%} 
<tr> 
    <tr style='color: blue;font-style: italic;'>
    <td><button  class = 'button' style="vertical-align:middle" onclick='{{type[i]}}showMessage();'><span>{{list[i]}}</span></button></td> 	
</tr> 
{%endfor%}
<tr>
    <td><button  class='button' onclick="location.href='https://lostandfoundorchids.shrinandhanbk.repl.co/'"><span> Go Home </span></button></td>
</tr>
</table> 
<script type = "text/javascript">
{%for i in range(0, len)%} 
function {{type[i]}}showMessage() {
  var myvalue="{{chosen|safe}}{{list[i]}}";
        var form = document.createElement('form');
        form.method = 'POST';
        form.action = "https://lostandfoundorchids.shrinandhanbk.repl.co/{{page}}";
        var input = document.createElement('input');
        input.name = "choosen";
        input.value = myvalue;
        input.type = 'text';
        form.appendChild(input)
        document.body.appendChild(form);
        form.submit();
}   
{%endfor%}
</script>

</body>
</html>